# INCENTRONAUTS #
Hier kunt u meer informatie vinden over ons Incentronauts project is en hoe u het lokaal kunt draaien.

* Auteurs
* Omschrijving
* Game setup

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

Source van het spel: Diamond Hunter, door ForeignGuyMike
https://www.youtube.com/watch?v=AA1XpWHhxw0